<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>jQuery DOM E-Ticaret Uygulaması</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        :root {
            --primary: #4361ee;
            --secondary: #3f37c9;
            --success: #4cc9f0;
            --info: #4895ef;
            --warning: #f72585;
            --light: #f8f9fa;
            --dark: #212529;
            --gray: #6c757d;
            --light-gray: #e9ecef;
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        body {
            background: linear-gradient(135deg, #f5f7fa 0%, #e4e7f1 100%);
            color: var(--dark);
            min-height: 100vh;
            padding-bottom: 50px;
        }
        
        .container {
            width: 95%;
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 15px;
        }
        
        /* Header Styles */
        header {
            background: linear-gradient(135deg, var(--primary), var(--secondary));
            color: white;
            padding: 15px 0;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
            position: sticky;
            top: 0;
            z-index: 1000;
        }
        
        .header-content {
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
        }
        
        .logo {
            font-size: 24px;
            font-weight: bold;
            display: flex;
            align-items: center;
        }
        
        .logo i {
            margin-right: 10px;
            font-size: 28px;
            color: var(--success);
        }
        
        .nav-links {
            display: flex;
            gap: 20px;
        }
        
        .nav-link {
            color: rgba(255, 255, 255, 0.85);
            text-decoration: none;
            font-weight: 500;
            padding: 8px 12px;
            border-radius: 4px;
            transition: all 0.3s ease;
            position: relative;
        }
        
        .nav-link:hover, .nav-link.active {
            color: white;
            background: rgba(255, 255, 255, 0.15);
        }
        
        .nav-badge {
            position: absolute;
            top: -5px;
            right: -5px;
            background: var(--warning);
            color: white;
            border-radius: 50%;
            width: 18px;
            height: 18px;
            font-size: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .header-right {
            display: flex;
            align-items: center;
            gap: 20px;
        }
        
        .search-bar {
            display: flex;
            width: 300px;
        }
        
        .search-bar input {
            padding: 10px 15px;
            border: none;
            border-radius: 4px 0 0 4px;
            width: 100%;
            font-size: 16px;
            background: rgba(255, 255, 255, 0.9);
        }
        
        .search-bar button {
            padding: 10px 15px;
            border: none;
            background-color: var(--warning);
            color: white;
            border-radius: 0 4px 4px 0;
            cursor: pointer;
            transition: background 0.3s;
        }
        
        .search-bar button:hover {
            background: #e11575;
        }
        
        .cart-icon {
            position: relative;
            font-size: 24px;
            cursor: pointer;
            color: white;
        }
        
        .cart-count {
            position: absolute;
            top: -10px;
            right: -10px;
            background-color: var(--warning);
            color: white;
            border-radius: 50%;
            width: 22px;
            height: 22px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 12px;
            font-weight: bold;
        }
        
        /* Carousel */
        .promo-carousel {
            margin: 30px 0;
            background-color: white;
            border-radius: 12px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.08);
            overflow: hidden;
            height: 300px;
            position: relative;
        }
        
        .carousel-inner {
            display: flex;
            transition: transform 0.8s cubic-bezier(0.16, 1, 0.3, 1);
            height: 100%;
        }
        
        .carousel-slide {
            min-width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-size: cover;
            background-position: center;
            color: white;
            padding: 30px;
            text-align: center;
            position: relative;
        }
        
        .carousel-slide::after {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.4);
            z-index: 1;
        }
        
        .carousel-content {
            position: relative;
            z-index: 2;
            max-width: 700px;
        }
        
        .carousel-title {
            font-size: 42px;
            font-weight: 800;
            margin-bottom: 15px;
            text-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
        }
        
        .carousel-text {
            font-size: 18px;
            margin-bottom: 25px;
            text-shadow: 0 1px 3px rgba(0, 0, 0, 0.3);
        }
        
        .carousel-btn {
            padding: 12px 30px;
            background: var(--warning);
            color: white;
            border: none;
            border-radius: 30px;
            font-size: 16px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            box-shadow: 0 4px 15px rgba(247, 37, 133, 0.4);
        }
        
        .carousel-btn:hover {
            transform: translateY(-3px);
            box-shadow: 0 6px 20px rgba(247, 37, 133, 0.6);
        }
        
        .carousel-controls {
            position: absolute;
            bottom: 20px;
            left: 50%;
            transform: translateX(-50%);
            display: flex;
            gap: 10px;
            z-index: 10;
        }
        
        .carousel-dot {
            width: 14px;
            height: 14px;
            border-radius: 50%;
            background-color: rgba(255, 255, 255, 0.5);
            cursor: pointer;
            transition: all 0.3s ease;
        }
        
        .carousel-dot.active {
            background-color: white;
            transform: scale(1.2);
        }
        
        /* Products Section */
        .section-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin: 40px 0 25px;
        }
        
        .section-title {
            font-size: 28px;
            color: var(--dark);
            display: flex;
            align-items: center;
        }
        
        .section-title i {
            margin-right: 12px;
            color: var(--primary);
            background: rgba(67, 97, 238, 0.1);
            width: 50px;
            height: 50px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .view-all {
            color: var(--primary);
            text-decoration: none;
            font-weight: 600;
            display: flex;
            align-items: center;
            gap: 8px;
        }
        
        .products-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
            gap: 25px;
            margin-bottom: 50px;
        }
        
        .product-card {
            background-color: white;
            border-radius: 12px;
            overflow: hidden;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
            transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
            opacity: 0;
            transform: translateY(30px);
            position: relative;
        }
        
        .product-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 12px 25px rgba(0, 0, 0, 0.1);
        }
        
        .product-badge {
            position: absolute;
            top: 15px;
            left: 15px;
            background: linear-gradient(135deg, var(--warning), #d0006e);
            color: white;
            padding: 5px 12px;
            border-radius: 30px;
            font-size: 12px;
            font-weight: bold;
            z-index: 2;
        }
        
        .product-image {
            height: 220px;
            background-size: cover;
            background-position: center;
            position: relative;
        }
        
        .product-actions {
            position: absolute;
            top: 15px;
            right: 15px;
            display: flex;
            flex-direction: column;
            gap: 10px;
            opacity: 0;
            transform: translateX(20px);
            transition: all 0.3s ease;
        }
        
        .product-card:hover .product-actions {
            opacity: 1;
            transform: translateX(0);
        }
        
        .action-btn {
            width: 36px;
            height: 36px;
            border-radius: 50%;
            background-color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            color: var(--dark);
            cursor: pointer;
            box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
            transition: all 0.3s ease;
        }
        
        .action-btn:hover {
            background-color: var(--primary);
            color: white;
            transform: scale(1.1);
        }
        
        .action-btn.favorite.active i {
            color: var(--warning);
        }
        
        .product-info {
            padding: 20px;
        }
        
        .product-category {
            color: var(--gray);
            font-size: 13px;
            text-transform: uppercase;
            margin-bottom: 8px;
            display: block;
        }
        
        .product-title {
            font-weight: 700;
            margin-bottom: 12px;
            font-size: 18px;
            height: 50px;
            overflow: hidden;
            color: var(--dark);
        }
        
        .product-price {
            display: flex;
            align-items: center;
            gap: 10px;
            margin-bottom: 15px;
        }
        
        .current-price {
            font-weight: bold;
            font-size: 22px;
            color: var(--primary);
        }
        
        .original-price {
            color: var(--gray);
            text-decoration: line-through;
            font-size: 16px;
        }
        
        .product-rating {
            display: flex;
            align-items: center;
            gap: 5px;
            margin-bottom: 20px;
        }
        
        .rating-stars {
            color: var(--warning);
        }
        
        .rating-count {
            color: var(--gray);
            font-size: 14px;
        }
        
        .product-buttons {
            display: flex;
            gap: 10px;
        }
        
        .btn {
            padding: 10px 20px;
            border: none;
            border-radius: 8px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 8px;
            font-size: 15px;
        }
        
        .btn-primary {
            background: linear-gradient(135deg, var(--primary), var(--secondary));
            color: white;
            flex: 1;
        }
        
        .btn-outline {
            background-color: transparent;
            border: 2px solid var(--primary);
            color: var(--primary);
        }
        
        .btn:hover {
            transform: translateY(-3px);
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
        }
        
        /* Cart Section */
        .cart-section {
            background-color: white;
            border-radius: 12px;
            box-shadow: 0 5px 25px rgba(0, 0, 0, 0.08);
            padding: 30px;
            margin-top: 20px;
        }
        
        .cart-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 25px;
            padding-bottom: 15px;
            border-bottom: 2px solid var(--light-gray);
        }
        
        .cart-items {
            min-height: 200px;
        }
        
        .cart-item {
            display: flex;
            align-items: center;
            padding: 15px 0;
            border-bottom: 1px solid var(--light-gray);
        }
        
        .cart-item-image {
            width: 80px;
            height: 80px;
            background-size: cover;
            background-position: center;
            border-radius: 8px;
            margin-right: 20px;
        }
        
        .cart-item-details {
            flex: 1;
        }
        
        .cart-item-title {
            font-weight: 600;
            margin-bottom: 8px;
            font-size: 18px;
        }
        
        .cart-item-price {
            color: var(--primary);
            font-weight: bold;
            font-size: 18px;
        }
        
        .cart-item-actions {
            display: flex;
            align-items: center;
            gap: 15px;
        }
        
        .quantity-control {
            display: flex;
            align-items: center;
            gap: 10px;
            margin-top: 8px;
        }
        
        .quantity-btn {
            width: 30px;
            height: 30px;
            border-radius: 50%;
            background: var(--light-gray);
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
            transition: all 0.2s;
        }
        
        .quantity-btn:hover {
            background: var(--primary);
            color: white;
        }
        
        .quantity {
            font-weight: 600;
            min-width: 30px;
            text-align: center;
        }
        
        .cart-item-remove {
            color: var(--warning);
            cursor: pointer;
            padding: 8px;
            border-radius: 4px;
            transition: background-color 0.3s;
            font-size: 18px;
        }
        
        .cart-item-remove:hover {
            background-color: rgba(247, 37, 133, 0.1);
        }
        
        .cart-summary {
            margin-top: 25px;
            padding-top: 25px;
            border-top: 2px solid var(--light-gray);
        }
        
        .summary-row {
            display: flex;
            justify-content: space-between;
            margin-bottom: 15px;
            font-size: 17px;
        }
        
        .summary-total {
            font-weight: bold;
            font-size: 22px;
        }
        
        .summary-value {
            font-weight: 600;
        }
        
        .cart-actions {
            display: flex;
            justify-content: space-between;
            margin-top: 30px;
            gap: 20px;
        }
        
        .btn-lg {
            padding: 15px 30px;
            font-size: 17px;
            border-radius: 10px;
            flex: 1;
        }
        
        .btn-danger {
            background: linear-gradient(135deg, var(--warning), #d0006e);
            color: white;
        }
        
        .btn-success {
            background: linear-gradient(135deg, #4cc9f0, #3a86ff);
            color: white;
        }
        
        .empty-cart {
            text-align: center;
            padding: 40px 20px;
            color: var(--gray);
        }
        
        .empty-cart i {
            font-size: 80px;
            margin-bottom: 20px;
            color: var(--light-gray);
        }
        
        .empty-cart h3 {
            font-size: 24px;
            margin-bottom: 15px;
            color: var(--dark);
        }
        
        /* Favorites Section */
        .favorites-section {
            background-color: white;
            border-radius: 12px;
            box-shadow: 0 5px 25px rgba(0, 0, 0, 0.08);
            padding: 30px;
            margin-top: 20px;
        }
        
        /* Modal */
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.8);
            z-index: 3000;
            justify-content: center;
            align-items: center;
            opacity: 0;
            transition: opacity 0.4s ease;
        }
        
        .modal.active {
            display: flex;
            opacity: 1;
        }
        
        .modal-content {
            background-color: white;
            border-radius: 15px;
            width: 90%;
            max-width: 800px;
            max-height: 90vh;
            overflow-y: auto;
            position: relative;
            transform: translateY(50px);
            transition: transform 0.4s ease;
        }
        
        .modal.active .modal-content {
            transform: translateY(0);
        }
        
        .modal-header {
            padding: 20px;
            background: linear-gradient(135deg, var(--primary), var(--secondary));
            color: white;
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-radius: 15px 15px 0 0;
            position: sticky;
            top: 0;
            z-index: 10;
        }
        
        .modal-close {
            background: none;
            border: none;
            color: white;
            font-size: 28px;
            cursor: pointer;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: background 0.3s;
        }
        
        .modal-close:hover {
            background: rgba(255, 255, 255, 0.2);
        }
        
        .modal-body {
            padding: 30px;
        }
        
        .product-detail {
            display: flex;
            flex-direction: column;
            gap: 30px;
        }
        
        .detail-top {
            display: flex;
            gap: 30px;
        }
        
        .detail-image {
            flex: 1;
            height: 400px;
            background-size: contain;
            background-position: center;
            background-repeat: no-repeat;
            border-radius: 12px;
            background-color: #f9f9f9;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
        }
        
        .detail-info {
            flex: 1;
        }
        
        .detail-info h2 {
            font-size: 32px;
            margin-bottom: 10px;
            color: var(--dark);
        }
        
        .detail-category {
            font-size: 16px;
            color: var(--gray);
            margin-bottom: 20px;
            display: block;
        }
        
        .detail-price {
            font-size: 36px;
            font-weight: bold;
            color: var(--primary);
            margin: 20px 0;
        }
        
        .detail-rating {
            margin: 20px 0;
            font-size: 20px;
            color: var(--warning);
            display: flex;
            align-items: center;
            gap: 10px;
        }
        
        .detail-description {
            line-height: 1.8;
            color: var(--dark);
            font-size: 17px;
            margin-bottom: 30px;
        }
        
        .detail-actions {
            display: flex;
            gap: 15px;
        }
        
        /* Checkout Page */
        .checkout-container {
            display: none;
            background: white;
            border-radius: 15px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.08);
            padding: 40px;
            margin: 30px 0;
        }
        
        .checkout-steps {
            display: flex;
            justify-content: space-between;
            margin-bottom: 40px;
            position: relative;
        }
        
        .checkout-steps::before {
            content: '';
            position: absolute;
            top: 20px;
            left: 0;
            right: 0;
            height: 3px;
            background: var(--light-gray);
            z-index: 1;
        }
        
        .step {
            display: flex;
            flex-direction: column;
            align-items: center;
            position: relative;
            z-index: 2;
        }
        
        .step-icon {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background: var(--light-gray);
            color: var(--gray);
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 10px;
            font-weight: bold;
            transition: all 0.3s;
        }
        
        .step.active .step-icon {
            background: var(--primary);
            color: white;
        }
        
        .step-text {
            font-weight: 600;
            color: var(--gray);
        }
        
        .step.active .step-text {
            color: var(--primary);
        }
        
        .checkout-form {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 30px;
        }
        
        .form-group {
            margin-bottom: 20px;
        }
        
        .form-group.full {
            grid-column: span 2;
        }
        
        .form-label {
            display: block;
            margin-bottom: 8px;
            font-weight: 600;
            color: var(--dark);
        }
        
        .form-control {
            width: 100%;
            padding: 14px;
            border: 2px solid var(--light-gray);
            border-radius: 8px;
            font-size: 16px;
            transition: border 0.3s;
        }
        
        .form-control:focus {
            border-color: var(--primary);
            outline: none;
        }
        
        .checkout-summary {
            background: var(--light);
            border-radius: 12px;
            padding: 25px;
            margin-top: 30px;
        }
        
        .checkout-items {
            max-height: 300px;
            overflow-y: auto;
            margin-bottom: 20px;
        }
        
        .checkout-item {
            display: flex;
            justify-content: space-between;
            padding: 12px 0;
            border-bottom: 1px solid var(--light-gray);
        }
        
        .checkout-total {
            display: flex;
            justify-content: space-between;
            font-size: 20px;
            font-weight: bold;
            padding-top: 15px;
            margin-top: 15px;
            border-top: 2px solid var(--light-gray);
        }
        
        /* Animations */
        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(30px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
        
        @keyframes bounce {
            0%, 20%, 50%, 80%, 100% {transform: translateY(0);}
            40% {transform: translateY(-20px);}
            60% {transform: translateY(-10px);}
        }
        
        /* Responsive */
        @media (max-width: 992px) {
            .detail-top {
                flex-direction: column;
            }
            
            .detail-image {
                height: 300px;
            }
        }
        
        @media (max-width: 768px) {
            .header-content {
                flex-direction: column;
                gap: 20px;
            }
            
            .nav-links {
                width: 100%;
                justify-content: center;
            }
            
            .header-right {
                width: 100%;
                justify-content: center;
            }
            
            .search-bar {
                width: 100%;
                max-width: 500px;
            }
            
            .products-grid {
                grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
            }
            
            .product-buttons {
                flex-direction: column;
            }
            
            .checkout-form {
                grid-template-columns: 1fr;
            }
            
            .form-group.full {
                grid-column: span 1;
            }
        }
        
        @media (max-width: 576px) {
            .carousel-title {
                font-size: 32px;
            }
            
            .products-grid {
                grid-template-columns: 1fr;
            }
            
            .cart-item {
                flex-direction: column;
                align-items: flex-start;
            }
            
            .cart-item-image {
                width: 100%;
                height: 150px;
                margin-bottom: 15px;
            }
            
            .cart-item-actions {
                width: 100%;
                justify-content: space-between;
            }
            
            .cart-actions {
                flex-direction: column;
            }
        }
         .footerMy{
                content: '\undefined';
                color: rgb(9, 6, 140);
                margin-inline-start: auto;
                margin-left: 17rem;
                text-transform: capitalize;
                align-items: center;
                height: 2.5rem;
                font-size: 1.5rem;
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                
            }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <div class="header-content">
                <div class="logo">
                    <i class="fas fa-shopping-basket"></i>
                    jQueryShop
                </div>
                
                <div class="nav-links">
                    <a href="#" class="nav-link active" data-page="home"><i class="fas fa-home"></i> Ana Sayfa</a>
                    <a href="#" class="nav-link" data-page="cart"><i class="fas fa-shopping-cart"></i> Sepet <span class="nav-badge" id="cartBadge">0</span></a>
                    <a href="#" class="nav-link" data-page="favorites"><i class="fas fa-heart"></i> Favoriler <span class="nav-badge" id="favBadge">0</span></a>
                    <a href="#" class="nav-link" data-page="checkout"><i class="fas fa-credit-card"></i> Ödeme</a>
                </div>
                
                <div class="header-right">
                    <div class="search-bar">
                        <input type="text" id="searchInput" placeholder="Ürün adı veya ID ile ara...">
                        <button id="searchBtn"><i class="fas fa-search"></i></button>
                    </div>
                    <div class="cart-icon" id="cartIcon">
                        <i class="fas fa-shopping-cart"></i>
                        <span class="cart-count" id="cartCount">0</span>
                    </div>
                </div>
            </div>
        </div>
    </header>
    
    <div class="container">
        <!-- Home Page -->
        <div id="homePage">
            <div class="promo-carousel" id="promoCarousel">
                <div class="carousel-inner">
                    <div class="carousel-slide" style="background-image: url('https://images.unsplash.com/photo-1607082348824-0a96f2a4b9da?ixlib=rb-4.0.3&auto=format&fit=crop&w=1200&q=80');">
                        <div class="carousel-content">
                            <h2 class="carousel-title">YAZ İNDİRİMLERİ BAŞLADI!</h2>
                            <p class="carousel-text">Tüm ürünlerde geçerli %30'a varan indirimler sadece bu hafta</p>
                            <button class="carousel-btn">Hemen Alışverişe Başla</button>
                        </div>
                    </div>
                    <div class="carousel-slide" style="background-image: url('https://images.unsplash.com/photo-1526178613552-2b45c6c302f0?ixlib=rb-4.0.3&auto=format&fit=crop&w=1200&q=80');">
                        <div class="carousel-content">
                            <h2 class="carousel-title">YENİ GELENLER</h2>
                            <p class="carousel-text">En son teknoloji ürünleri ile tanışın</p>
                            <button class="carousel-btn">Yeni Ürünleri Keşfet</button>
                        </div>
                    </div>
                    <div class="carousel-slide" style="background-image: url('https://images.unsplash.com/photo-1573855619003-97b4799dcd8b?ixlib=rb-4.0.3&auto=format&fit=crop&w=1200&q=80');">
                        <div class="carousel-content">
                            <h2 class="carousel-title">KARGO BEDAVA!</h2>
                            <p class="carousel-text">200₺ ve üzeri alışverişlerde kargo bedava</p>
                            <button class="carousel-btn">Sepete Git</button>
                        </div>
                    </div>
                </div>
                <div class="carousel-controls">
                    <div class="carousel-dot active"></div>
                    <div class="carousel-dot"></div>
                    <div class="carousel-dot"></div>
                </div>
            </div>
            
            <div class="section-header">
                <h2 class="section-title">
                    <i class="fas fa-box-open"></i>
                    Popüler Ürünler
                </h2>
                <a href="#" class="view-all">
                    Tümünü Gör <i class="fas fa-arrow-right"></i>
                </a>
            </div>
            
            <div class="products-grid" id="productList">
                <!-- Ürünler buraya dinamik olarak eklenecek -->
            </div>
        </div>
        
        <!-- Cart Page -->
        <div id="cartPage" style="display: none;">
            <div class="section-header">
                <h2 class="section-title">
                    <i class="fas fa-shopping-cart"></i>
                    Sepetiniz
                </h2>
            </div>
            
            <div class="cart-section">
                <div class="cart-header">
                    <h3>Sepetinizdeki Ürünler</h3>
                    <button class="btn btn-danger" id="clearCartBtn"><i class="fas fa-trash"></i> Sepeti Temizle</button>
                </div>
                <div class="cart-items" id="cartItems">
                    <div class="empty-cart">
                        <i class="fas fa-shopping-cart"></i>
                        <h3>Sepetiniz Boş</h3>
                        <p>Sepetinizde ürün bulunmamaktadır</p>
                    </div>
                </div>
                <div class="cart-summary">
                    <div class="summary-row">
                        <span>Ara Toplam:</span>
                        <span class="summary-value" id="subtotal">0.00 ₺</span>
                    </div>
                    <div class="summary-row">
                        <span>Kargo:</span>
                        <span class="summary-value" id="shipping">0.00 ₺</span>
                    </div>
                    <div class="summary-row summary-total">
                        <span>Toplam:</span>
                        <span class="summary-value" id="cartTotal">0.00 ₺</span>
                    </div>
                </div>
                <div class="cart-actions">
                    <button class="btn btn-outline btn-lg" id="continueShoppingBtn"><i class="fas fa-arrow-left"></i> Alışverişe Devam Et</button>
                    <button class="btn btn-success btn-lg" id="proceedToCheckoutBtn"><i class="fas fa-lock"></i> Güvenli Ödemeye Geç</button>
                </div>
            </div>
        </div>
        
        <!-- Favorites Page -->
        <div id="favoritesPage" style="display: none;">
            <div class="section-header">
                <h2 class="section-title">
                    <i class="fas fa-heart"></i>
                    Favori Ürünleriniz
                </h2>
            </div>
            
            <div class="favorites-section">
                <div class="products-grid" id="favoritesList">
                    <div class="empty-cart">
                        <i class="fas fa-heart"></i>
                        <h3>Favori Ürününüz Yok</h3>
                        <p>Beğendiğiniz ürünleri favorilere ekleyin</p>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Checkout Page -->
        <div id="checkoutPage" class="checkout-container" style="display: none;">
            <div class="checkout-steps">
                <div class="step active">
                    <div class="step-icon">1</div>
                    <div class="step-text">Ödeme Bilgileri</div>
                </div>
                <div class="step">
                    <div class="step-icon">2</div>
                    <div class="step-text">Ödeme Yöntemi</div>
                </div>
                <div class="step">
                    <div class="step-icon">3</div>
                    <div class="step-text">Sipariş Onayı</div>
                </div>
            </div>
            
            <div class="checkout-form">
                <div class="form-group">
                    <label class="form-label">Adınız</label>
                    <input type="text" class="form-control" placeholder="Adınız">
                </div>
                <div class="form-group">
                    <label class="form-label">Soyadınız</label>
                    <input type="text" class="form-control" placeholder="Soyadınız">
                </div>
                <div class="form-group full">
                    <label class="form-label">E-posta</label>
                    <input type="email" class="form-control" placeholder="ornek@mail.com">
                </div>
                <div class="form-group full">
                    <label class="form-label">Adres</label>
                    <textarea class="form-control" rows="3" placeholder="Tam adresiniz"></textarea>
                </div>
                <div class="form-group">
                    <label class="form-label">Şehir</label>
                    <input type="text" class="form-control" placeholder="Şehir">
                </div>
                <div class="form-group">
                    <label class="form-label">Posta Kodu</label>
                    <input type="text" class="form-control" placeholder="Posta kodu">
                </div>
                <div class="form-group full">
                    <label class="form-label">Telefon</label>
                    <input type="tel" class="form-control" placeholder="(555) 123-4567">
                </div>
            </div>
            
            <div class="checkout-summary">
                <h3>Sipariş Özeti</h3>
                <div class="checkout-items" id="checkoutItems">
                    <!-- Sipariş öğeleri buraya eklenecek -->
                </div>
                <div class="checkout-total">
                    <span>Toplam:</span>
                    <span id="checkoutTotal">0.00 ₺</span>
                </div>
            </div>
            
            <div class="cart-actions" style="margin-top: 30px;">
                <button class="btn btn-outline btn-lg" id="backToCartBtn"><i class="fas fa-arrow-left"></i> Sepete Dön</button>
                <button class="btn btn-success btn-lg"><i class="fas fa-lock"></i> Ödemeyi Tamamla</button>
            </div>
        </div>
    </div>
    
    <!-- Product Detail Modal -->
    <div class="modal" id="productModal">
        <div class="modal-content">
            <div class="modal-header">
                <h3>Ürün Detayları</h3>
                <button class="modal-close" id="closeModal">&times;</button>
            </div>
            <div class="modal-body" id="modalBody">
                <!-- Detaylar buraya eklenecek -->
            </div>
        </div>
    </div>

    <div class="footerMy">
     <footer>
             <p class="footerMy">"Tüm hakları saklıdır @2025 | Designed by Selami Çetin"</p>
     </footer>
    
   
    </div>
   


    <script>
    $(document).ready(function() {
        // Global veriler
        let cart = JSON.parse(localStorage.getItem('cart')) || [];
        let favorites = JSON.parse(localStorage.getItem('favorites')) || [];
        
        // Fake Store API'den ürünleri çekme
        function fetchProducts() {
            $.ajax({
                url: 'https://fakestoreapi.com/products',
                method: 'GET',
                beforeSend: function() {
                    $('#productList').html('<div class="empty-cart" style="grid-column: 1/-1;"><i class="fas fa-spinner fa-spin"></i><p>Ürünler yükleniyor...</p></div>');
                },
                success: function(products) {
                    renderProducts(products);
                    initializeCarousel();
                    updateFavoritesBadge();
                },
                error: function() {
                    $('#productList').html('<div class="empty-cart" style="grid-column: 1/-1;"><i class="fas fa-exclamation-triangle"></i><p>Ürünler yüklenirken bir hata oluştu. Lütfen daha sonra tekrar deneyiniz.</p></div>');
                }
            });
        }
        
        // Ürünleri render etme fonksiyonu
        function renderProducts(products, container = '#productList') {
            $(container).empty();
            
            if (products.length === 0) {
                $(container).html('<div class="empty-cart" style="grid-column: 1/-1;"><i class="fas fa-search"></i><p>Aradığınız kriterlere uygun ürün bulunamadı.</p></div>');
                return;
            }
            
            $.each(products, function(index, product) {
                // Rastgele indirim oluşturma
                const discount = Math.random() > 0.7 ? Math.floor(Math.random() * 30) + 10 : 0;
                const originalPrice = discount > 0 ? (product.price * 100 / (100 - discount)).toFixed(2) : product.price;
                
                // Favori kontrolü
                const isFavorite = favorites.includes(product.id.toString());
                
                // Ürün kartı oluşturma
                const productCard = $('<div>').addClass('product-card').attr('data-id', product.id);
                const productImage = $('<div>').addClass('product-image').css('background-image', `url(${product.image})`);
                
                if (discount > 0) {
                    const productBadge = $('<span>').addClass('product-badge').text(`%${discount} İNDİRİM`);
                    productImage.append(productBadge);
                }
                
                const productActions = $('<div>').addClass('product-actions');
                const favoriteBtn = $('<div>').addClass('action-btn favorite').toggleClass('active', isFavorite)
                    .html('<i class="' + (isFavorite ? 'fas' : 'far') + ' fa-heart"></i>').attr('title', 'Favorilere Ekle');
                const quickViewBtn = $('<div>').addClass('action-btn').html('<i class="far fa-eye"></i>').attr('title', 'Hızlı Görünüm');
                
                const productInfo = $('<div>').addClass('product-info');
                const productCategory = $('<span>').addClass('product-category').text(product.category);
                const productTitle = $('<h3>').addClass('product-title').text(product.title);
                
                const productPrice = $('<div>').addClass('product-price');
                const currentPrice = $('<span>').addClass('current-price').text(`${product.price} ₺`);
                productPrice.append(currentPrice);
                
                if (discount > 0) {
                    const originalPriceElem = $('<span>').addClass('original-price').text(`${originalPrice} ₺`);
                    productPrice.prepend(originalPriceElem);
                }
                
                // Rating için yıldızları oluşturma
                const rating = Math.round(product.rating.rate);
                let ratingStars = '';
                for (let i = 1; i <= 5; i++) {
                    if (i <= rating) {
                        ratingStars += '<i class="fas fa-star"></i>';
                    } else {
                        ratingStars += '<i class="far fa-star"></i>';
                    }
                }
                const productRating = $('<div>').addClass('product-rating');
                const ratingStarsElem = $('<span>').addClass('rating-stars').html(ratingStars);
                const ratingCount = $('<span>').addClass('rating-count').text(`(${product.rating.count})`);
                productRating.append(ratingStarsElem, ratingCount);
                
                const productButtons = $('<div>').addClass('product-buttons');
                const addToCartBtn = $('<button>').addClass('btn btn-primary addToCartBtn').html('<i class="fas fa-cart-plus"></i> Sepete Ekle');
                const detailBtn = $('<button>').addClass('btn btn-outline showDetailBtn').html('<i class="fas fa-info-circle"></i> Detay');
                
                // Elementleri birleştirme
                productActions.append(favoriteBtn, quickViewBtn);
                productImage.append(productActions);
                
                productButtons.append(addToCartBtn, detailBtn);
                productInfo.append(productCategory, productTitle, productPrice, productRating, productButtons);
                
                productCard.append(productImage, productInfo);
                
                // Ürün kartını grid'e ekleme
                $(container).append(productCard);
                
                // Animasyonla göster
                setTimeout(function() {
                    productCard.css({
                        opacity: 1,
                        transform: 'translateY(0)'
                    });
                }, 100 * index);
            });
        }
        
        // Favorileri render etme
        function renderFavorites() {
            if (favorites.length === 0) {
                $('#favoritesList').html('<div class="empty-cart"><i class="fas fa-heart"></i><h3>Favori Ürününüz Yok</h3><p>Beğendiğiniz ürünleri favorilere ekleyin</p></div>');
                return;
            }
            
            $.ajax({
                url: 'https://fakestoreapi.com/products',
                method: 'GET',
                beforeSend: function() {
                    $('#favoritesList').html('<div class="empty-cart"><i class="fas fa-spinner fa-spin"></i><p>Favoriler yükleniyor...</p></div>');
                },
                success: function(products) {
                    const favoriteProducts = products.filter(product => 
                        favorites.includes(product.id.toString())
                    );
                    renderProducts(favoriteProducts, '#favoritesList');
                }
            });
        }
        
        // Carousel başlatma
        function initializeCarousel() {
            let currentSlide = 0;
            const slides = $('.carousel-slide');
            const dots = $('.carousel-dot');
            const inner = $('.carousel-inner');
            
            function updateCarousel() {
                inner.css('transform', `translateX(-${currentSlide * 100}%)`);
                dots.removeClass('active');
                dots.eq(currentSlide).addClass('active');
            }
            
            // Otomatik geçiş
            const interval = setInterval(function() {
                currentSlide = (currentSlide + 1) % slides.length;
                updateCarousel();
            }, 5000);
            
            // Dot'lara tıklama
            dots.each(function(index) {
                $(this).on('click', function() {
                    clearInterval(interval);
                    currentSlide = index;
                    updateCarousel();
                });
            });
        }
        
        // Sepeti güncelleme fonksiyonu
        function updateCart() {
            const cartItems = $('#cartItems');
            const cartCount = $('#cartCount');
            const cartBadge = $('#cartBadge');
            const subtotal = $('#subtotal');
            const shipping = $('#shipping');
            const cartTotal = $('#cartTotal');
            
            // Eğer sepet boşsa
            if (cart.length === 0) {
                cartItems.html('<div class="empty-cart"><i class="fas fa-shopping-cart"></i><h3>Sepetiniz Boş</h3><p>Sepetinizde ürün bulunmamaktadır</p></div>');
                cartCount.text('0');
                cartBadge.text('0');
                subtotal.text('0.00 ₺');
                shipping.text('0.00 ₺');
                cartTotal.text('0.00 ₺');
                return;
            }
            
            // Sepet öğelerini oluşturma
            cartItems.empty();
            let total = 0;
            
            $.each(cart, function(index, item) {
                total += item.price * item.quantity;
                
                const cartItem = $('<div>').addClass('cart-item');
                const itemImage = $('<div>').addClass('cart-item-image').css('background-image', `url(${item.image})`);
                const itemDetails = $('<div>').addClass('cart-item-details');
                const itemTitle = $('<div>').addClass('cart-item-title').text(item.title);
                const itemPrice = $('<div>').addClass('cart-item-price').text(`${(item.price * item.quantity).toFixed(2)} ₺`);
                
                const itemActions = $('<div>').addClass('cart-item-actions');
                const quantityControl = $('<div>').addClass('quantity-control');
                const decreaseBtn = $('<div>').addClass('quantity-btn').html('<i class="fas fa-minus"></i>');
                const quantity = $('<span>').addClass('quantity').text(item.quantity);
                const increaseBtn = $('<div>').addClass('quantity-btn').html('<i class="fas fa-plus"></i>');
                const removeBtn = $('<div>').addClass('cart-item-remove').html('<i class="fas fa-trash"></i>');
                
                // Miktar düğmeleri
                decreaseBtn.on('click', function() {
                    if (item.quantity > 1) {
                        item.quantity--;
                        localStorage.setItem('cart', JSON.stringify(cart));
                        updateCart();
                    } else {
                        cart.splice(index, 1);
                        localStorage.setItem('cart', JSON.stringify(cart));
                        updateCart();
                    }
                });
                
                increaseBtn.on('click', function() {
                    item.quantity++;
                    localStorage.setItem('cart', JSON.stringify(cart));
                    updateCart();
                });
                
                // Silme butonu
                removeBtn.on('click', function() {
                    cart.splice(index, 1);
                    localStorage.setItem('cart', JSON.stringify(cart));
                    updateCart();
                    
                    // Animasyon efekti
                    cartItem.animate({
                        opacity: 0,
                        height: 0,
                        padding: 0,
                        margin: 0
                    }, 400, function() {
                        $(this).remove();
                    });
                });
                
                quantityControl.append(decreaseBtn, quantity, increaseBtn);
                itemActions.append(quantityControl, removeBtn);
                
                itemDetails.append(itemTitle, itemPrice);
                cartItem.append(itemImage, itemDetails, itemActions);
                cartItems.append(cartItem);
            });
            
            // Sepet toplamını güncelleme
            const shippingCost = total > 0 ? (total > 200 ? 0 : 19.99) : 0;
            const totalCost = total + shippingCost;
            const totalItems = cart.reduce((acc, item) => acc + item.quantity, 0);
            
            cartCount.text(totalItems);
            cartBadge.text(totalItems);
            subtotal.text(total.toFixed(2) + ' ₺');
            shipping.text(shippingCost.toFixed(2) + ' ₺');
            cartTotal.text(totalCost.toFixed(2) + ' ₺');
        }
        
        // Favori badge güncelleme
        function updateFavoritesBadge() {
            $('#favBadge').text(favorites.length);
        }
        
        // Başlangıçta sepeti ve favorileri güncelle
        updateCart();
        updateFavoritesBadge();
        
        // Sepete ekleme
        $(document).on('click', '.addToCartBtn', function() {
            const productCard = $(this).closest('.product-card');
            const productId = productCard.data('id');
            
            // Ürün bilgilerini alma
            const product = {
                id: productId,
                title: productCard.find('.product-title').text(),
                price: parseFloat(productCard.find('.current-price').text().split(' ')[0]),
                image: productCard.find('.product-image').css('background-image').replace('url("', '').replace('")', ''),
                category: productCard.find('.product-category').text(),
                quantity: 1
            };
            
            // Sepette var mı kontrol et
            const existingItem = cart.find(item => item.id === productId);
            if (existingItem) {
                existingItem.quantity++;
            } else {
                cart.push(product);
            }
            
            localStorage.setItem('cart', JSON.stringify(cart));
            updateCart();
            
            // Animasyon efekti
            const cartIcon = $('#cartIcon');
            cartIcon.css('animation', 'bounce 1s');
            setTimeout(() => {
                cartIcon.css('animation', '');
            }, 1000);
            
            // Buton animasyonu
            const button = $(this);
            button.html('<i class="fas fa-check"></i> Eklendi');
            button.css('background', 'linear-gradient(135deg, #1cc88a, #0fa968)');
            setTimeout(() => {
                button.html('<i class="fas fa-cart-plus"></i> Sepete Ekle');
                button.css('background', '');
            }, 2000);
        });
        
        // Favori ekleme/çıkarma
        $(document).on('click', '.action-btn.favorite', function(e) {
            e.stopPropagation();
            const productCard = $(this).closest('.product-card');
            const productId = productCard.data('id').toString();
            const icon = $(this).find('i');
            
            if (favorites.includes(productId)) {
                // Favoriden çıkar
                favorites = favorites.filter(id => id !== productId);
                icon.removeClass('fas').addClass('far');
                $(this).removeClass('active');
            } else {
                // Favoriye ekle
                favorites.push(productId);
                icon.removeClass('far').addClass('fas');
                $(this).addClass('active');
            }
            
            localStorage.setItem('favorites', JSON.stringify(favorites));
            updateFavoritesBadge();
            
            // Favoriler sayfasındaysa güncelle
            if ($('#favoritesPage').is(':visible')) {
                renderFavorites();
            }
        });
        
        // Ürün detay gösterme
        $(document).on('click', '.showDetailBtn, .action-btn .fa-eye', function() {
            const productCard = $(this).closest('.product-card');
            const productId = productCard.data('id');
            
            // API'den detayları çekme
            $.ajax({
                url: `https://fakestoreapi.com/products/${productId}`,
                method: 'GET',
                beforeSend: function() {
                    $('#modalBody').html('<div style="text-align:center;padding:40px;"><i class="fas fa-spinner fa-spin fa-3x"></i></div>');
                    $('#productModal').addClass('active');
                },
                success: function(product) {
                    showProductModal(product);
                }
            });
        });
        
        // Ürün modalını gösterme
        function showProductModal(product) {
            const modalBody = $('#modalBody');
            modalBody.empty();
            
            // Rating için yıldızları oluşturma
            const rating = Math.round(product.rating.rate);
            let ratingStars = '';
            for (let i = 1; i <= 5; i++) {
                if (i <= rating) {
                    ratingStars += '<i class="fas fa-star"></i>';
                } else {
                    ratingStars += '<i class="far fa-star"></i>';
                }
            }
            
            const detailTop = $('<div>').addClass('detail-top');
            const detailImage = $('<div>').addClass('detail-image').css('background-image', `url(${product.image})`);
            const detailInfo = $('<div>').addClass('detail-info');
            const detailTitle = $('<h2>').text(product.title);
            const detailCategory = $('<span>').addClass('detail-category').text(product.category);
            const detailPrice = $('<div>').addClass('detail-price').text(`${product.price} ₺`);
            const detailRating = $('<div>').addClass('detail-rating').html(`${ratingStars} ${product.rating.rate} (${product.rating.count} değerlendirme)`);
            const detailDescription = $('<p>').addClass('detail-description').text(product.description);
            const detailActions = $('<div>').addClass('detail-actions');
            const addToCartBtn = $('<button>').addClass('btn btn-primary').html('<i class="fas fa-cart-plus"></i> Sepete Ekle').attr('id', 'modalAddToCart');
            
            detailInfo.append(detailTitle, detailCategory, detailPrice, detailRating, detailDescription);
            detailActions.append(addToCartBtn);
            detailInfo.append(detailActions);
            
            detailTop.append(detailImage, detailInfo);
            
            modalBody.append(detailTop);
            
            // Modal içindeki sepete ekleme butonu
            $('#modalAddToCart').on('click', function() {
                const existingItem = cart.find(item => item.id === product.id);
                if (existingItem) {
                    existingItem.quantity++;
                } else {
                    cart.push({
                        id: product.id,
                        title: product.title,
                        price: product.price,
                        image: product.image,
                        category: product.category,
                        quantity: 1
                    });
                }
                
                localStorage.setItem('cart', JSON.stringify(cart));
                updateCart();
                $('#productModal').removeClass('active');
                
                // Bildirim efekti
                $('body').append('<div class="add-to-cart-notification">Ürün sepete eklendi!</div>');
                setTimeout(() => {
                    $('.add-to-cart-notification').fadeOut(400, function() {
                        $(this).remove();
                    });
                }, 2000);
            });
        }
        
        // Modal kapatma
        $('#closeModal, #productModal').on('click', function(e) {
            if ($(e.target).is('#productModal') || $(e.target).is('#closeModal')) {
                $('#productModal').removeClass('active');
            }
        });
        
        // Sepeti temizleme
        $('#clearCartBtn').on('click', function() {
            cart = [];
            localStorage.removeItem('cart');
            updateCart();
            
            // Animasyon efekti
            $(this).html('<i class="fas fa-check"></i> Sepet Temizlendi');
            $(this).css('background', 'linear-gradient(135deg, #1cc88a, #0fa968)');
            setTimeout(() => {
                $(this).html('<i class="fas fa-trash"></i> Sepeti Temizle');
                $(this).css('background', '');
            }, 2000);
        });
        
        // Arama fonksiyonu
        $('#searchBtn').on('click', function() {
            const searchTerm = $('#searchInput').val().trim().toLowerCase();
            
            if (!searchTerm) {
                fetchProducts();
                return;
            }
            
            // ID ile arama
            if (!isNaN(searchTerm)) {
                $.ajax({
                    url: `https://fakestoreapi.com/products/${searchTerm}`,
                    method: 'GET',
                    success: function(product) {
                        renderProducts([product]);
                    },
                    error: function() {
                        $('#productList').html('<div class="empty-cart" style="grid-column: 1/-1;"><i class="fas fa-search"></i><p>Aradığınız ürün bulunamadı.</p></div>');
                    }
                });
            } else {
                // Başlık veya kategori ile arama
                $.ajax({
                    url: 'https://fakestoreapi.com/products',
                    method: 'GET',
                    success: function(products) {
                        const filtered = products.filter(product => 
                            product.title.toLowerCase().includes(searchTerm) || 
                            product.category.toLowerCase().includes(searchTerm) ||
                            product.description.toLowerCase().includes(searchTerm)
                        );
                        
                        if (filtered.length > 0) {
                            renderProducts(filtered);
                        } else {
                            $('#productList').html('<div class="empty-cart" style="grid-column: 1/-1;"><i class="fas fa-search"></i><p>Aradığınız ürün bulunamadı.</p></div>');
                        }
                    }
                });
            }
        });
        
        // Enter ile arama
        $('#searchInput').on('keyup', function(e) {
            if (e.key === 'Enter') {
                $('#searchBtn').click();
            }
        });
        
        // Sayfa geçişleri
        $('.nav-link').on('click', function(e) {
            e.preventDefault();
            $('.nav-link').removeClass('active');
            $(this).addClass('active');
            
            const page = $(this).data('page');
            $('body > .container > div').hide();
            $(`#${page}Page`).show();
            
            if (page === 'checkout') {
                $('#checkoutPage').show();
                renderCheckoutItems();
            } else if (page === 'favorites') {
                $('#favoritesPage').show();
                renderFavorites();
            }
        });
        
        // Sepet sayfasına geçiş
        $('#cartIcon').on('click', function() {
            $('.nav-link').removeClass('active');
            $('.nav-link[data-page="cart"]').addClass('active');
            $('body > .container > div').hide();
            $('#cartPage').show();
        });
        
        // Alışverişe devam et
        $('#continueShoppingBtn').on('click', function() {
            $('.nav-link').removeClass('active');
            $('.nav-link[data-page="home"]').addClass('active');
            $('body > .container > div').hide();
            $('#homePage').show();
        });
        
        // Ödemeye geç
        $('#proceedToCheckoutBtn').on('click', function() {
            if (cart.length === 0) return;
            
            $('.nav-link').removeClass('active');
            $('.nav-link[data-page="checkout"]').addClass('active');
            $('body > .container > div').hide();
            $('#checkoutPage').show();
            renderCheckoutItems();
        });
        
        // Sepete dön
        $('#backToCartBtn').on('click', function() {
            $('.nav-link').removeClass('active');
            $('.nav-link[data-page="cart"]').addClass('active');
            $('body > .container > div').hide();
            $('#cartPage').show();
        });
        
        // Ödeme sayfası için sepet öğelerini render etme
        function renderCheckoutItems() {
            const checkoutItems = $('#checkoutItems');
            checkoutItems.empty();
            
            if (cart.length === 0) return;
            
            let total = 0;
            
            cart.forEach(item => {
                const itemTotal = item.price * item.quantity;
                total += itemTotal;
                
                const checkoutItem = $('<div>').addClass('checkout-item');
                const itemTitle = $('<span>').text(`${item.title} x ${item.quantity}`);
                const itemPrice = $('<span>').text(`${itemTotal.toFixed(2)} ₺`);
                
                checkoutItem.append(itemTitle, itemPrice);
                checkoutItems.append(checkoutItem);
            });
            
            const shippingCost = total > 0 ? (total > 200 ? 0 : 18.99) : 0;
            const totalCost = total + shippingCost;
            
            $('#checkoutTotal').text(totalCost.toFixed(2) + ' ₺');
        }
        
        // Başlangıçta ürünleri yükle
        fetchProducts();
        
        // Bildirim için CSS
        $('<style>').text(`
            .add-to-cart-notification {
                position: fixed;
                bottom: 30px;
                left: 50%;
                transform: translateX(-50%);
                background: rgba(28, 200, 138, 0.9);
                color: white;
                padding: 15px 30px;
                border-radius: 30px;
                font-weight: 600;
                box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
                z-index: 2000;
                animation: slideUp 0.5s ease;
            }
            
            @keyframes slideUp {
                from { bottom: -50px; opacity: 0; }
                to { bottom: 30px; opacity: 1; }
            }
        `).appendTo('head');
    });
    </script>
</body>
</html>